# CloudEvents.StronglyTyped

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: Publish Nuget.yml  Publish.yml  ci.yml  codeql-analysis.yml
src/: CloudEvents.Typed.sln  MBernard.CloudEvents.StronglyTyped.sln  ci.yml
src/CloudEvents.Typed/: CloudEvent.cs  CloudEventBuilder.cs  CloudEventConfiguration.cs  CloudEventExtensions.cs  CloudEvents.Typed.csproj  CloudEvents.Typed.sln  ICloudEventTypeResolver.cs  ValueObject.cs
src/CloudEvents.Typed.Tests.Unit/: CloudEventTests.cs  CloudEvents.Typed.Tests.Unit.csproj  UnitTest1.cs
src/CloudEvents.Typed.Tests.Unit/Common/: NonEmptyStringTests.cs
src/CloudEvents.Typed.Tests.Unit/Data/: UserCreated.cs  UserCreatedRecordDataContract.cs
src/CloudEvents.Typed/CloudEvents.Typed/: CloudEvent.cs  CloudEventId.cs  CloudEventSubject.cs  CloudEventTime.cs  CloudEventType.cs  InMemoryMessageTypeResolver.cs
src/CloudEvents.Typed/Common/: NonEmptyString.cs
src/CloudEvents.Typed/Providers/: ClrProvider.cs  DataContractProvider.cs  GuidProvider.cs  IIdProvider.cs  ISourceProvider.cs  ITypeProvider.cs
src/CloudEvents.Typed/TypeResolvers/: ITypeResolver.cs  InMemoryTypeResolver.cs  TypeResolverBase.cs
src/MBernard.CloudEvents.StronglyTyped/: CloudEvent.cs  CloudEventBuilder.cs  CloudEventConfiguration.cs  CloudEventExtensions.cs  MBernard.CloudEvents.StronglyTyped.csproj
src/MBernard.CloudEvents.StronglyTyped.Tests.Unit/: CloudEventTests.cs  MBernard.CloudEvents.StronglyTyped.Tests.Unit.csproj
src/MBernard.CloudEvents.StronglyTyped.Tests.Unit/Common/: NonEmptyStringTests.cs
src/MBernard.CloudEvents.StronglyTyped.Tests.Unit/Data/: UserCreated.cs  UserCreatedDataContract.cs  UserCreatedRecordDataContract.cs
src/MBernard.CloudEvents.StronglyTyped.Tests.Unit/UseCases/Create/: BuilderTests.cs  ConstructorTests.cs
src/MBernard.CloudEvents.StronglyTyped/Common/: NonEmptyString.cs
src/MBernard.CloudEvents.StronglyTyped/Providers/: ClrProvider.cs  DataContractProvider.cs  GuidProvider.cs  IIdProvider.cs  ISourceProvider.cs  ISubjectProvider.cs  ITimeProvider.cs  ITypeProvider.cs  NullProvider.cs  UtcNowProvider.cs
src/MBernard.CloudEvents.StronglyTyped/TypeResolvers/: ITypeResolver.cs  InMemoryTypeResolver.cs  TypeResolverBase.cs
