<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MBernard.CloudEvents.Typed</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Miguel Bernard</Authors>
    <Copyright>Miguel Bernard</Copyright>
    <PackageProjectUrl>https://github.com/mbernard/CloudEvents.Typed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbernard/CloudEvents.Typed</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.0.0-rc.1" />
  </ItemGroup>

</Project>
